*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}
.profile-container{
    display: flex;
    gap: 20px;
    height: 90vh;
    flex-direction: column;
}
.top-profile{
   height: 35%;
   display: flex;
   padding: 5px 40px;
   gap: 50px;
}
.left-side{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.image-container{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.image-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-side{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.user-details{
    display: flex;
    align-items: center;
    gap: 20px;
}
.posts_details{
    display: flex;
    gap: 20px;
    align-items: center;
}

.bottom-profile{
    flex-basis: 65%;
}

.tab-pane{
    max-height: 70vh;
    overflow-y: auto;
    position: relative;
}
.card-body{
    position: relative;
    max-height: 70vh;
    min-height: 50vh;
    margin-bottom: 20px;
}
.wrapper-home{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.big-container{
    max-height: 250px;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.post-container{
   position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}
.face2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #0d6dfdd5;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    color: white;
    transform: translateY(98%);
    padding: 5px;
    transition: .5s;
}
.big-container:hover .face2{
    transform: translateY(86%);
}
.post-container-text{
    max-width: 400px;
    position: relative;
    max-height: 250px;
    width: 400px;
    text-align: justify;
    padding: 5px;
    overflow-y: auto;
    z-index: 10;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.left-post{
    flex-basis: 40%;
}
.left-post > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-post{
    flex-basis: 60%;
    background-color: #eee;
    color: #282828;
    text-align: justify;
    overflow-y: auto;
    padding:  5px;
}
.right-post::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.right-post::-webkit-scrollbar
{
	width: 13px;
	background-color: #F5F5F5;
}

.right-post::-webkit-scrollbar-thumb
{
	background-color: #262626;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}
.nopost{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}